<!DOCTYPE html>

<html>

<head lang="en">
    
    <meta charset="UTF-8">
    <title>MCLEE211</title>
    <link rel="stylesheet" type="text/css" href="/assets/style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <header>
        <div class="container-fluid bg-white border-bottom">
          <div class="container contentWrapper p-0">
            <div class="navbar navbar-expand-md p-0">
    
                  <div class="navbar-brand p-3 text-white">
                       <h1>Michael Lee</h1>
                   </div>
    
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                  </button> 
    
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                             <a class="nav-link" href="index.html">About Me</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link border-left border-right " href="portfolio.html">Portfolio</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>    
                      </ul>
                  </div>              
            </div>
          </div>
        </div>
      </header>
      <br>
         <style>head{
                background-color: #ffffff;
            }
            h1{
                background: #4aaaa5;
                position: relative;
                float: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #cccccc;
                padding: 10px 20px;
                font-size: 48px;
                font-weight: bold;
                border: #4aaaa5;
                font: #ffffff;
                
                
            }
            
            nav {
                background: #ffffff
                
            }
            ol {
                margin: 0; padding: 0; 
                 list-style-type: none;
                 float: right;
                 border-right:1px solid #ccc;
                 font-family: Arial, Helvetica, sans-serif
             }
             
            li 
             {
                  display: inline;
             }
             
            li a{
             
                 margin: 10px;
                 padding: 20px 20px;
                 font-size:16px;
                 font-weight: bold;
                 border-radius: 5px;
                 border-right:1px solid #ccc;
             }
            li a:hover {
                border-bottom: 3px solid red;
              }
              </style>
</head>

     <body background="leaves.png"><div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>PROJECT</h1>
                </div>
                
                <div class="col-md-6">
                        <h1>Psychic Game</h1>
                </div>
                <div class="col-md-6">
                    <a href="Project2-master\Project2-master\public\main.html"><img width="200" height="200"src="https://via.placeholder.com/200x200"  alt="WORDPRESS">
                    </a>
                        </div>
                        <div class="col-md-6">
                            <a href="UNIT-3-GAME\index.html"><img width="200" height="200"src="https://via.placeholder.com/200x200"  alt="WORDPRESS">
                            </a>
                                </div>
                <div class="col-md-6">
                        <h1>PROJECT</h1>
                </div>

                <div class="col-md-6">
                        <h1>trivia</h1>
                </div>
                <div class="col-md-6">
                    <a href="Unit-5-Game/index.html"><img src="https://via.placeholder.com/200x200" alt="WORDPRESS">
                        </div>
                        <div class="col-md-6">
                                <img src="https://via.placeholder.com/200x200" alt="WORDPRESS">
                                </div>
                <div class="col-md-6">
                        <h1>PROJECT</h1>
                </div>

                <div class="col-md-6">
                        <h1>PROJECT</h1>
                </div>
                    <div class="col-md-6">
                        <a href="Unit-7-Project/index.html"><img src="https://via.placeholder.com/200x200" alt="WORDPRESS">
                        </div>
                        <div class="col-md-6">
                                <img src="https://via.placeholder.com/200x200" alt="WORDPRESS">
                                </div>
</body>
</html>
