<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Turn-based Social RPG</title>

    <!-- Personal CSS link-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <main role='main'>
        <div class='row align-items-center'>
            <div class='col'>
                <section class='text-center align-middle'>
                    <div class='container'>
                        <h1><strong>Office Adventure</strong></h1>
                        <p class= 'lead-text'>
                            <strong>Welcome! Come, and take some time to play this little game of mine...</strong>
                        </p>
                    </div>
                    <div class="cardForm">
                            <div class="card-header">
                                Add A Character
                            </div>

                            <div role="form" aria-labelledby="contact">
                                <main role="main">
                                    <fieldset>
                                            <br>
                                      <label for="name">Name</label>
                                      <input id="charname" type="text" placeholder="">
                                            <br>
                                      <label for="">Reputation</label>
                                      <select class="form-control col-lg-1" id="reputation">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                          </select>
                 
                                      <label for="">Knowledge</label>
                                      <select class="form-control col-lg-1" id="knowledge">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                          </select>

                                          <label for="">Sanity</label>
                                      <select class="form-control col-lg-1" id="sanity">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                          </select>
                                                <br>
                 
                                    </fieldset>
                                  </div>
    
                                <div class="text-right">
                                    <a href="/game" type="submit" class="btn btn-success btn-md" id="add-btn">
                                        <span class="fa fa-book"></span> Start</a> 
                                </div>
                            </div>
    
                        </div>
                </section>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>