{
  "name": "Proejct2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runiondd/burger.git"
  },
  "author": "drunion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runiondd/burger/issues"
  },
  "homepage": "https://github.com/runiondd/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  }
}
